APP_ENV=local
APP_KEY=base64:DTwc9SRXxHeiDcWo+nEwIDr4bGhtV4wrod/cUc7Qk/M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://twitter.dev

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@twitter.dev
MAIL_FROM_NAME=Twitter

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
